# Autorise le contrôle à distance
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Inclut les couleurs générées par Pywal au démarrage
include ~/.cache/wal/colors-kitty.conf

# Force ton opacité préférée (car Pywal peut la réinitialiser)
background_opacity 0.6
# --- Police (Fonts) ---
font_family      Maple Mono NF Regular
bold_font        Maple Mono NF Bold
italic_font      Maple Mono NF Italic
bold_italic_font auto
font_size        12.0

# --- Fenêtre et Opacité ---
background_opacity         0.5
dynamic_background_opacity yes
window_padding_width       10

# Supprime le padding interne qui s'ajoute au vide
window_padding_width 0

# Force le redimensionnement par cellule de caractère
resize_debounce_time 0.1
resize_draw_strategy static
