general {
	gaps_in = 5
	gaps_out = 0,5,5,5
	border_size = 1

	# Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true
    layout = hy3

    snap {
	enabled = true
	window_gap = 5
	monitor_gap = 5
	border_overlap = true
	}
}
